<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='quad_w_imu'>
    <model name='quadrotor'>
      <link name='link'>
        <pose frame=''>0 0 0.182466 0 -0 0</pose>
        <inertial>
          <mass>1.316</mass>
          <inertia>
            <ixx>0.0128</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0128</iyy>
            <iyz>0</iyz>
            <izz>0.0218</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://quadrotor/meshes/quadrotor_base.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://quadrotor/meshes/quadrotor_base.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='imu_sensor' type='imu'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
        </sensor>
      </link>
      <pose frame=''>0 3e-06 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
